# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e97e80d92d7689e5833421bef590cf5d6558d0ac0ff94072c67db79818b0fddae243d5d0d6c5051d71304351295a5184dcb5f6ec6f422700e83e10d04046f770

test:
  secret_key_base: c36c1361733e78cbf122917af76eda29d84990af06313876d972ec883f4f6ea8038938e399f7cde28120ede7f4bebb2543830c2ae9135159c92927ba6134ec63

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
