# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a7eaa631c56755c359051cf6f42089a6246dc3cb8dc183a08322b0391e45734c87a1f4a4de904d3e5bb6fdace4b6db5bd9a37ee41b39176ccf17d7b6b492c003

test:
  secret_key_base: 55fa581f446332acae6243e5c428b278b79b1719b725cb4fd0cf08bed8c3769baafe2cb269bff89f3f16d4ee7ebd2b250f0ba54685bdc37b83897d1d4850907b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
