# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b68480cabbb6e6949ffa88db7a9d3d0d91356ba0e037ecbc85b8c02b10c40b934a5476d4d395ae26e40bc2b7b8017eaba7cd0ff4f1636bf3f4e59eb2dc4a9fb8

test:
  secret_key_base: 8c70ea5adfae0d2d782af729d33e8292ddd3c6c53b4a070a19fc780cdcd4c928715b24eab8a4c5f26add56cf85f8171171af57fb71b25bbc976a5b4ca1c4854c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
