# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a6ed7b4a79feeafae35fadaa0fcc0e27963bb8b97bef5adf538c68d7ceb59ed5395731eab09356b57ed680cf90315bd127ef0ee76e267c818413acb96742cfd

test:
  secret_key_base: e5f1d01db3e535f5cc346be98b789a5bfd423da8f48e560b7801a5ffd114e697536c24f503ab245882d28214b1fc23161c8f28389de0e559539060c74d01e5ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
