# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d61b0d3f7e30c78c534a00217e8593d81552de4f6cbe0db4a83bd6f58c95468f994b6c70ad02e73be68310f813fdf22822c89139ab2403a9f4bb104c160a51fd

test:
  secret_key_base: bd3083c6a355d38f54e3be5e5fb9aff24b3d143a6764857177778bf599675ff2fe427ad2c556b93b98b1cba971a1c931224e5fcaa97912141892eaa950f5b86b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
