# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67b8b90081647cc12833bdb90f125665c6dca184bfb36dbe24c4eae8270864daddfa32f67bd85c19f7edd7ff8add89d835c3dc1a51631612b79a87560cdaedd2

test:
  secret_key_base: d11ba8fee95663860effda1587e08bd4351ac56f4fdb67413bfb67fd7efd34f46f043a3fbc85271ae09d060e1dbd4a327c3aef84e3054b3ad3741b5ec6831ad8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
