# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55b318c92db419df1b85498f8ef35ce9414388c675ad3892d1ae025ffa7f4f641fa4984500e0d7857fcc0d3bb10b925cae3537f1af6b22a673a133ec32b77c70

test:
  secret_key_base: 76749540f96783c25b7398b1454ffa9a3c9f7df204604f29574637218c6f39c35dc516036c3b7387d14331d18b0d69d1b7d0995349289046ab921da733d482ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
