# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 981013d8d9497db1e8beac55bb4cc442f6ec1e3577b5733ecd700afb6e709bf6be4036818a1442edb5d6113768fab2236424f80101c0f576467ec4f781100aae

test:
  secret_key_base: ce6ad95dbeb2361f9f480942dc0514f9e12327d5c2102bb9013a85141f98ca1f21d32459ab07cb63259d1d27d3428357240b753046b4ada34e20a5c0e1311ec6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
