# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5cf98cfb96764d084bd945ab19f8694c2a04d37327f2cf5fbb07e7bdb0ea35cc2986c6ab471bca06b9514b564940e73650031612dae97adbc7629edebe83aacb

test:
  secret_key_base: c6993aeefeba3684d0116627e9258e65a7fa206987a8f3cfaa291240ae8bdddfcfb0d53c5316205820b86f73214cf9b4a6b2059af24da8ede317ca0bf5412c8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
